<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>it-incubator</title>
    <style>
        img.logo {
            position: absolute;
            width: 208.64px;
            height: 48px;
            top: 14px;
            left: 130px;
          }
           img.photo  {
                 width: 656px;
                 height: 650px;
                 border-radius: 10px 10px 0px 0px;
                 float: right; /* добавил свойство float для изображения */
               }
               .content-area {
                   margin-top: 100px;
                   width: 50%; /* добавил свойство width для блока с текстом */
               }
               .content-area h2 {
                   text-align: center;
               }
               .content-area p {
                   text-align: justify;
                   padding: 0 10%;
               }
               .content-area a {
                   display: block;
                   width: 200px;
                   height: 50px;
                   background-color: blue;
                   color: white;
                   text-align: center;
                   padding: 10px 20px;
                   margin: 20px 0;
                   text-decoration: none;
               }
        .button-container {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            gap: 10px;
        }
        .button {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }
        .content-area {
            margin-top: 100px;
        }
        .content-area h2 {
            text-align: center;
        }
        .content-area p {
            text-align: justify;
            padding: 0 10%;
        }
        .content-area a {
            display: block;
            width: 200px;
            height: 50px;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <img src="1.jpg" class="logo">
    <div class="button-container">
        <a href="/it-incubator_HW.html" class="button">MAIN</a>
        <a href="/it-incubator_HW.html" class="button">RATES</a>
        <a href="/it-incubator_HW.html" class="button">CREATE ACCOUNT</a>
    </div>
    <div class="content-area">
        <h2>Markup achievement</h2>
        <p>The harder you work for something, the greater you’ll feel when you achieve it.</p>
        <a href="/it-incubator_HW.html" style="margin-left: 0;">LEARN MORE</a>
    </div>
 <img src="2.jpg" class="photo"> 


</body>
</html>
